# gradle-versioning

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.buildkite/: pipeline.yml  publish.sh
src/main/java/com/widen/versioning/: GitException.java  Settings.java  VersionGenerator.java  VersioningPlugin.java
src/test/groovy/com/widen/versioning/: VersionGeneratorTest.groovy
