plugins {
    id 'groovy'
    id 'java'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group = 'com.widen.oss'
version = '0.3.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:2.6'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

pluginBundle {
    website = 'https://github.com/Widen/gradle-versioning'
    vcsUrl = 'https://github.com/Widen/gradle-versioning'
    description = 'A Gradle plugin for applying project version from Git tags'
    tags = ['versioning']

    plugins {
        versioningPlugin {
            id = 'com.widen.versioning'
            displayName = 'Widen Gradle versioning plugin'
        }
    }
}